env:
  CIRRUS_CLONE_DEPTH: 3
  IGNORE_OSVERSION: yes
  MAKEFLAGS: '-j 2'

task:
  freebsd_instance:
    image_family: $IMAGE_FAMILY
  env:
    matrix:
      - IMAGE_FAMILY: freebsd-11-4
      - IMAGE_FAMILY: freebsd-12-1
      - IMAGE_FAMILY: freebsd-13-0-snap
  script:
    - freebsd-version
    - pkg install -qy autoconf
    - touch .devel
    - cc --version
    - ./configure --prefix=/tmp
    - make CFLAGS=-Werror
    - ./tcpslice -h
    - make install
    - make releasetar
